CREATE TABLE store (id INTEGER PRIMARY KEY,item TEXT, quantity INTEGER, aisle INTEGER, product_price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Shirts",10,1,10,50);
INSERT INTO store VALUES (2,"Jeans",9,2,15,75);
INSERT INTO store VALUES (3, "Hats",7,3,7,90);
INSERT INTO store VALUES (4, "Hoddies",8,5,10,45);
INSERT INTO store VALUES (5, "Jackets",6,1,15,80);
INSERT INTO store VALUES (6, "Scarves",5,3,5,65);
INSERT INTO store VALUES (7, "Dress", 30,5,22,100);
INSERT INTO store VALUES (8, "Skirts",10,2,12,70);
INSERT INTO store VALUES (9, "Leggings",5,2,11,60);
INSERT INTO store VALUES (10, "Rompers", 10,2,15,95);
INSERT INTO store VALUES (11,"Swimsuit",8,5,9,85);
INSERT INTO store VALUES (12,"Underwear",20,5,20,90);
INSERT INTO store VALUES (13,"Bra",20,5,23,55);
INSERT INTO store VALUES (14,"Blouses", 8,1,12,45);
INSERT INTO store VALUES (15, "Sweaters",6,1,10,97);

-- The total number of items inside of the store.
SELECT SUM (quantity) FROM store;

-- The table showcases the items in the ascending order of it's price.  
SELECT * FROM store ORDER BY product_price;

-- The table highlights the items that cost either $10 or more. 
SELECT item, product_price FROM store WHERE product_price >= 10 ORDER BY product_price asc Limit 10;

--The top 10 popular items in the store. 
SELECT item, product_price, popularity FROM store ORDER BY popularity asc
LIMIT 10;
